<html  xml:lang="fr" lang="fr">
<head>
<meta charset="utf_8"  />
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link  rel="stylesheet"  type="text/css" href="../style/style_html.css" />
</head>
<body>

<div  id="parametre" class="sous_liste">
	<ul>
	 <li><a href="../php/client.php"><i class="fas fa-database"></i>&nbsp  les clients </a></li>
	 <li><a href="../php/commandes.php"><i class="fas fa-sort-amount-up-alt"></i> &nbsp  les commandes</a></li>
	</ul>
</div>




</body>
</html>